"""
Задание:
8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

Примечания:
Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без массивов (они будут рассматриваться на уроке 3).
Для простоты понимания зарезервированные слова for while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами. Их наличие в коде расценивается как неверное решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа. Проверка ввода не обязательна. Уделите это время в первую очередь построению графического алгоритма, а затем написанию кода по этому алгоритму. Не наоборот.
"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a > b > c or a < b < c:
    print(f'Среднее число: {b}')
elif a > c > b or a < c < b:
    print(f'Среднее число: {c}')
else:
    print(f'Среднее число: {a}')
