"""
Задание:
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

Примечания:
Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без массивов (они будут рассматриваться на уроке 3).
Для простоты понимания зарезервированные слова for while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами. Их наличие в коде расценивается как неверное решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа. Проверка ввода не обязательна. Уделите это время в первую очередь построению графического алгоритма, а затем написанию кода по этому алгоритму. Не наоборот.
"""

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')
num_a = ord(a) - 96
num_b = ord(b) - 96
if num_a == num_b:
    c = 0
else:
    c = abs(num_a - num_b) - 1
print(f'{a} - {num_a} буква в алфавите')
print(f'{b} - {num_b} буква в алфавите')
print(f'Между ними {c} букв')
