"""
Задание:
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

Примечания:
Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита от a до z.
Попытайтесь решить задания без использования циклов и собственных функций (они будут рассматриваться на уроке 2), а также без массивов (они будут рассматриваться на уроке 3).
Для простоты понимания зарезервированные слова for while считаются циклом, def - функцией, любые квадратные скобки [ и ] - массивами. Их наличие в коде расценивается как неверное решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа. Проверка ввода не обязательна. Уделите это время в первую очередь построению графического алгоритма, а затем написанию кода по этому алгоритму. Не наоборот.
"""

a = input('Введите номер буквы: ')
a = int(a)
letter = chr(a + 96)
print(f'Это буква {letter}')
